PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todotest_owner:DB32NiOFplHC@ep-dark-frost-a5z671vm.us-east-2.aws.neon.tech/todotest
POSTGRES_USER=todotest_owner
POSTGRES_DB=todotest
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
